{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": "Data Source=192.168.13.23\\SQL2012; initial catalog=CoreDB; integrated security=false; user id=sa; password=sa@123",
  "JwtSecretKey": "travisgatesalksdjakljdkjsadfhkjsdfhjksdlfksdljfhsjkdlf-key",
  "JwtIssuer": "JwtRoleBasedAuth",
  "JwtAudience": "JwtRoleBasedAuth"
}
